<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MurderBob Advanced | Downloads</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    * {
        font-family: "Noto Sans", serif;
    }
    body {
        background-color: black
    }
    h1, p {
        color: white;
        text-align: center;
    }
            /* button css stolen from nomaakip's ligmaballs website download button :3 */
            .download {
  display: block;
  width: 600px;
  padding: 20px 5px;
  border-radius: 30px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  background-color: red;
  text-align: center;
  font-family: Helvetica;
  font-size: 32px;
  color: mintcream;
  transition: .8s background-position ease-in-out;
  text-decoration: none;
  animation: pop-in .6s ease-out forwards;
  background-position: left;
  background-image: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  background-size: 300%;
  background-position: left;
}

.download:hover {
  background-position: right;
}
</style>
    <link rel="icon" type="image/x-png" href="../Assets/mba_logo.png">
</head>
<body>
    <h1>Downloads</h1>
    <p>Welcome! This is the place to start your adventure with MurderBob Advanced.</p>
    <h1>Trivia</h1>
    <p>MurderBob is the same MurderBob from the first game!</p>
    <p>This game is set before MurderBob!</p>
    <p>~1 hour of gameplay</p>
    <a href="builds/mba1.jar"><button class="download">Download MurderBob Advanced 1!</button></a>
</body>
</html>