<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MurderBob Advanced | Credits</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-png" href="../Assets/Website/mba_logo.png">
    <style>
    * {
        font-family: "Noto Sans", serif;
        }
    body {
        background-color: black
    }
    .gif {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
            /* button css stolen from nomaakip's ligmaballs website download button :3 */
            .download {
  display: block;
  width: 400px;
  padding: 20px 5px;
  border-radius: 30px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  background-color: red;
  text-align: center;
  font-family: Helvetica;
  font-size: 32px;
  color: mintcream;
  transition: .8s background-position ease-in-out;
  text-decoration: none;
  animation: pop-in .6s ease-out forwards;
  background-position: left;
  background-image: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  background-size: 300%;
  background-position: left;
  text-decoration: none;
  cursor: pointer;
  border: none;
}

a {
    text-decoration: none;
}

.download:hover {
  background-position: right;
}
#loading {
        background: url('loader.gif') no-repeat center center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 9999999;
        }
    </style>
</head>
<body>
    <img src="credits.gif" class="gif">
    <a href="index.html"><button class="download">Go back!</button></a>
    <script>
        function hideLoader() {
    $('#loading').hide();
}

$(window).ready(hideLoader);

// Strongly recommended: Hide loader after 20 seconds, even if the page hasn't finished loading
setTimeout(hideLoader, 20 * 1000);
    </script>
</body>
</html>